<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        html {
    scroll-behavior: smooth;
}

body
{
    width: 100%;
    margin: 0px;
    scroll-behavior: smooth;
    background-image: url("https://cdn.discordapp.com/attachments/918317651435077664/968018025116741693/unknown.png");
}

/* Navigation Bar: */
ul {
    position: fixed;
    list-style-type: none;
    color: white;
    width: 100%;
    height: 50px;
    font-size: 14px;
    top: 0;
    margin-top: 0px;
    background-color: black;
    font-family: Bahnschrift;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

li a:hover{
	color: lightgrey;
    text-decoration:underline;
}

li {
    float: left;
}

/* Animations */
.animate-in {
    animation: fadeIn .5s ease-in;
}

.animate-out {
    transition: opacity .5s;
    opacity: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.field {
    display: block;
    font-family: bahnschrift;
    padding-top: 100px;
    margin: auto;
    width: 1050px;
    height: 1000px;
}

.workbox {
    display: block;
    color: white;
    margin: auto;
    padding-top: 50px;
    padding-left: 50px;
    margin-top: 100px;
    font-family: bahnschrift;
    height: 400px;
    width: 300px;
    background-color: rgba(0,0,0,0.8);
    border-radius: 10px;
}

.search {
    width: 100px;
    border-radius: 30px;
    height: 20px;
    padding-left: 10px;
    font-family: bahnschrift;
}

#button {
    font-family: bahnschrift;
    width: 75px;
}

.button {
    font-family: bahnschrift;
    width: 150px;
    margin-left: 50px;
    background-color: white;
}

/* Wrapper */

#wrapper {
    background-image: url("https://cdn.discordapp.com/attachments/883077235328827457/968746242815455282/coworking.jpg");
    color: white;
    font-family: bahnschrift;
    background-repeat: none;
    width: 100%;
    height: 400px;
}

/* Footer */

#footer {
    background-color: black;
    color: white;
    text-align: center;
    bottom: 0;
    position: fixed;
    font-family: bahnschrift;
    width: 100%;
    height: 50px;
    padding-bottom: 10px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGE WORKSPACES - Concordia Coworking</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body class="animate-in">
<!-- Navigation Bar-->
<nav>  
    <ul>
        <li><a href="index.html" style="margin-left:20px;">LANDING PAGE</a>
        <li><a href="signup.html">SIGN UP</a>
        <li><a href="property.html">PROPERTY</a>
        <li><a href="manage.html">MANAGE WORK SPACES</a>
        <li><a href="workspace.html">VIEW WORK SPACES</a>
        <li><a href="http://localhost:3000/login" style="float:right;margin-left:300px">Log In</a>
    </ul>
</nav>  

<div class="field">
    <form>
        <button style="float:right;margin-right:500px;">Sort</button>
        <button style="float:right">Update</button>
        <button style="float:right">Delete</button>
		<h2></h>Properties:</h2>
        <label for="property">Property 1</label>
        <input type="checkbox" name="property" id="property"><br>
        <label for="property">Property 2</label>
        <input type="checkbox" name="property" id="property"><br>
        <label for="property">Property 2</label>
        <input type="checkbox" name="property" id="property"><br>
        <br>
        <button style="float:right;margin-right:500px;">Sort</button>
        <button style="float:right">Update</button>
        <button style="float:right">Delete</button>
		<h2></h>Workspaces:</h2>
        <label for="workspace">Workspace 1</label>
        <input type="checkbox" name="workspace" id="workspace"><br>
        <label for="workspace">Workspace 2</label>
        <input type="checkbox" name="workspace" id="workspace"><br>
        <label for="workspace">Workspace 2</label>
        <input type="checkbox" name="workspace" id="workspace"><br>
        <br><br><br>
	</form>
</div>
<div id="footer">
    <h4>Copyright © 2022 Brody Durand and Alex Baican</h4>
</div>

<script>	
function handleSubmit(event) {
    event.preventDefault();
    
        const data = new FormData(event.target);
    
        const value = Object.fromEntries(data.entries());

        console.log({ value });
    }
    
    const form = document.querySelector("form");
    form.addEventListener("submit", handleSubmit);
</script>

</body>

</html>