<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .quoteContainer {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 50px;
    width: 80%;
    border: 1px solid grey;
    border-radius: 20px;
}

#list {
    font-family: "Bradley Hand ITC";
    text-align: center;
    font-size: 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <h1>Search</h1>
    <h1 id="list"></h1>
    <script src="scripts.js"></script>
    <input type="test" id="datatype">
    <input type="button" id='getData' onclick="GetData()" value="Get Data">
    
<script>
    const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Host': 'bayut.p.rapidapi.com',
		'X-RapidAPI-Key': '84c5b0f86dmsh62a7d56b75924c3p10ff58jsnf6127dd630e0'
	}
};

function GetData() {

fetch('https://bayut.p.rapidapi.com/properties/list?locationExternalIDs=5002%2C6020&purpose=for-rent&hitsPerPage=25&page=0&lang=en&sort=city-level-score&rentFrequency=monthly&categoryExternalID=4', options)
	.then(response => response.json())
    .then(response => {
        console.log(response);

		var type = document.getElementById('datatype').value;
		const myObj = JSON.parse(response.hits[`${type}`].id);

        document.getElementById('list').innerHTML = myObj;
    })
	.catch(err => console.error(err));

}
</script>

</body>

</html>