<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - Concordia Coworking</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body class="animate-in">
<!-- Navigation Bar-->
<nav>  
    <ul>
        <li><img src="img/icon.png" style="margin-left:-20px;"></li>
        <li><a href="index.html" style="margin-left:20px;">LANDING PAGE</a>
        <li><a href="signup.html">SIGN UP</a>
        <li><a href="property.html">PROPERTY</a>
        <li><a href="manage.html">MANAGE WORK SPACES</a>
        <li><a href="workspace.html">VIEW WORK SPACES</a>
        <li><a href="http://localhost:3000/login" style="float:right;margin-left:300px">Log In</a>
    </ul>
</nav>  

<div id="wrapper">
    <center>
        <h1 style="font-size:50px;padding-top:100px;">Own nothing. Be Happy.™</h1>
        <h4>Welcome to Concordia Coworking, your one-stop rental site <br> for all your collaborating needs!</h4>
        <input type="text" placeholder="search properties..." style="width:600px;border-radius:30px;height:50px;font-family:bahnschrift;font-size:30px;padding-left:40px"
    </center>
</div>

<div id="footer">
    <h4>Copyright © 2022 Brody Durand and Alex Baican</h4>
</div>
<hr>
<h2 style="font-family:bahnschrift;margin-left:50px;">Recent workplaces:</h2>

</body>

</html>