<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGE WORKSPACES - Concordia Coworking</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body class="animate-in">
<!-- Navigation Bar-->
<nav>  
    <ul>
        <li><img src="img/icon.png" style="margin-left:-20px;"></li>
        <li><a href="index.html" style="margin-left:20px;">LANDING PAGE</a>
        <li><a href="signup.html">SIGN UP</a>
        <li><a href="property.html">PROPERTY</a>
        <li><a href="manage.html">MANAGE WORK SPACES</a>
        <li><a href="workspace.html">VIEW WORK SPACES</a>
        <li><a href="http://localhost:3000/login" style="float:right;margin-left:300px">Log In</a>
    </ul>
</nav>  

<div class="field">
    <form>
		<label for="name">Property:</label><br>
		<input type="text" name="name" id="name" />
        <br><br><br>
		<label for="phone">Type of Workspace:</label><br>
		<select name="placetype" id="placetype" class="button" >
            <option value="meetroom">Meeting Room</option>
            <option value="room">Private Room</option>
            <option value="desk">Open Area Desk</option>
        </select>
        <br><br>
		<label for="seats">Seating:</label><br>
		<input type="text" name="seats" id="seats" />
        <br><br>
        <label for="smoking">Smoking allowed? </label><br>
        <input type="checkbox" name="smoking" id="smoking">
        <br><br>
		<label for="availability">Date Available:</label><br>
		<input type="text" name="availability" id="availability" />
        <br><br> 
		<label for="leasetype">Lease Type:</label><br>
        <select name="leasetype" id="leasetype" class="button" >
            <option value="day">Day</option>
            <option value="week">Week</option>
            <option value="month">Month</option>
        </select>
        <br><br>
		<label for="price">Price:</label><br>
		<input type="text" name="price" id="price" /> 
        <br><br>
		<button type="submit" >Add</button>
	</form>
</div>
<div id="footer">
    <h4>Copyright © 2022 Brody Durand and Alex Baican</h4>
</div>

<script>	
function handleSubmit(event) {
    event.preventDefault();
    
        const data = new FormData(event.target);
    
        const value = Object.fromEntries(data.entries());

        console.log({ value });
    }
    
    const form = document.querySelector("form");
    form.addEventListener("submit", handleSubmit);
</script>

</body>

</html>