<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGE WORKSPACES - Concordia Coworking</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body class="animate-in">
<!-- Navigation Bar-->
<nav>  
    <ul>
        <li><img src="img/icon.png" style="margin-left:-20px;"></li>
        <li><a href="index.html" style="margin-left:20px;">LANDING PAGE</a>
        <li><a href="signup.html">SIGN UP</a>
        <li><a href="property.html">PROPERTY</a>
        <li><a href="manage.html">MANAGE WORK SPACES</a>
        <li><a href="workspace.html">VIEW WORK SPACES</a>
        <li><a href="http://localhost:3000/login" style="float:right;margin-left:300px">Log In</a>
    </ul>
</nav>  

<div class="field">
    <form>
        <button style="float:right;margin-right:500px;">Sort</button>
        <button style="float:right">Update</button>
        <button style="float:right">Delete</button>
		<h2></h>Properties:</h2>
        <label for="property">Property 1</label>
        <input type="checkbox" name="property" id="property"><br>
        <label for="property">Property 2</label>
        <input type="checkbox" name="property" id="property"><br>
        <label for="property">Property 2</label>
        <input type="checkbox" name="property" id="property"><br>
        <br>
        <button style="float:right;margin-right:500px;">Sort</button>
        <button style="float:right">Update</button>
        <button style="float:right">Delete</button>
		<h2></h>Workspaces:</h2>
        <label for="workspace">Workspace 1</label>
        <input type="checkbox" name="workspace" id="workspace"><br>
        <label for="workspace">Workspace 2</label>
        <input type="checkbox" name="workspace" id="workspace"><br>
        <label for="workspace">Workspace 2</label>
        <input type="checkbox" name="workspace" id="workspace"><br>
        <br><br><br>
	</form>
</div>
<div id="footer">
    <h4>Copyright © 2022 Brody Durand and Alex Baican</h4>
</div>

<script>	
function handleSubmit(event) {
    event.preventDefault();
    
        const data = new FormData(event.target);
    
        const value = Object.fromEntries(data.entries());

        console.log({ value });
    }
    
    const form = document.querySelector("form");
    form.addEventListener("submit", handleSubmit);
</script>

</body>

</html>