<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROPERTY - Concordia Coworking</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body class="animate-in">
<!-- Navigation Bar-->
<nav>  
    <ul>
        <li><img src="img/icon.png" style="margin-left:-20px;"></li>
        <li><a href="index.html" style="margin-left:20px;">LANDING PAGE</a>
        <li><a href="signup.html">SIGN UP</a>
        <li><a href="property.html">PROPERTY</a>
        <li><a href="manage.html">MANAGE WORK SPACES</a>
        <li><a href="workspace.html">VIEW WORK SPACES</a>
        <li><a href="http://localhost:3000/login" style="float:right;margin-left:300px">Log In</a>
    </ul>
</nav>  

<div class="field">
    <form>
		<label for="address">Address:</label>
		<input type="text" name="address" id="address" />
		<label for="neighbourhood">Neighbourhood:</label>
		<input type="text" name="neighbourhood" id="neighbourhood" />
		<label for="sqfeet">Square Feet:</label>
		<input type="text" name="sqfeet" id="sqfeet" />
		<label for="garage">Parking garage?</label>
        <input type="checkbox" name="garage" id="garage"> Parking garage? 
		<label for="transp">Public transport? </label>
        <input type="checkbox" name="transp" id="transp"> 
		<button type="submit" >Register</button>
	</form>
</div>

<script>	
    function handleSubmit(event) {
        event.preventDefault();
        
            const data = new FormData(event.target);
        
            const value = Object.fromEntries(data.entries());
    
            console.log({ value });
        }
        
    const form = document.querySelector("form");
    form.addEventListener("submit", handleSubmit);
</script>

<div id="footer">
    <h4>This is a footer.</h4>
</div>

<h2 style="font-family:bahnschrift;margin-left:50px;">Recent workplaces:</h2>

</body>

</html>