<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKSPACES - Concordia Coworking</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body class="animate-in">
<!-- Navigation Bar-->
<nav>  
    <ul>
        <li><img src="img/icon.png" style="margin-left:-20px;"></li>
        <li><a href="index.html" style="margin-left:20px;">LANDING PAGE</a>
        <li><a href="signup.html">SIGN UP</a>
        <li><a href="property.html">PROPERTY</a>
        <li><a href="manage.html">MANAGE WORK SPACES</a>
        <li><a href="workspace.html">VIEW WORK SPACES</a>
        <li><a href="http://localhost:3000/login" style="float:right;margin-left:300px">Log In</a>
    </ul>
</nav>  

<div class="workbox">
    <h3>Name: 
    <input type="text" name="Name" class="search" placeholder="Name" required></h3><br>
        <h3>Title 
        <select name="persontype" id="persontype" >
            <option value="Owner">Owner</option>
            <option value="Coworker">Coworker</option>
        </select></h3><br>
    <h3>Password:  <input type="password" name="password"  class="search" placeholder="Password" required></h3><br>
    <input class="button-primary" onclick="MyFunction()" class="button" type="submit" value="Log In" />
</div>
  
<script src="js/workspace.js"></script>

<br>

<div id="footer">
    <h4>Copyright © 2022 Brody Durand and Alex Baican</h4>
</div>

</body>

</html>